<div class="page-header">
    <h4><?php $this->_("tastycpanel.addondomain");?> <button type="button" id="add_new" class="btn btn-xs btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_("tastycpanel.add_new");?></button></h4>
</div>
<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><?php $this->_("tastycpanel.addondomains");?></th>
                <th><?php $this->_("tastycpanel.addondomain.documentroot");?></th>
                <th><?php $this->_("tastycpanel.row.username");?></th>
                <th><?php $this->_("tastycpanel.options");?></th>
            </tr>
        </thead>
        <tbody>
     <?php 
     if(count($addondomains_list) > 0 ) {
     foreach ($addondomains_list as $key => $value) {
    
 ?>
            <tr>
                <td><?php $this->Html->_($addondomains_list[$key]->domain);?></td>
                <td><?php $this->Html->_($addondomains_list[$key]->basedir);?></td>
                <td><?php $this->Html->_($addondomains_list[$key]->subdomain);?></td>
                <td>  
                            <?php 
                            $this->Form->create();
                            $this->Form->fieldHidden("domain", $this->Html->ifSet($addondomains_list[$key]->domain), array('id'=>"domain"));
                            $this->Form->fieldHidden("subdomain", $this->Html->ifSet($addondomains_list[$key]->domainkey), array('id'=>"subdomain"));
                            ?> 
                    <button type="submit" name="delete_addondomain" class="btn btn-default btn-xs">
                        <i class="fa fa-ban"></i> <?php $this->_("tastycpanel.delete");?>
                    </button>
                            <?php $this->Form->end(); ?>
                </td>
            </tr>
				<?php
     } } else {
?>
            <tr>
                <td colspan="4" align="center"><?php $this->_("tastycpanel.no_results");?></td>
            </tr>
            <?php
     }			?>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("#add_new").click(function () {
            doAjaxRmv("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/addondomains/addnew/";?>", "<?php $this->_("tastycpanel.add_new");?> <?php $this->_("tastycpanel.addondomain");?>");
                    });
                });
</script>
