	
<div id="change_password">
    <div class="page-header">
        <h4><?php $this->_("tastycpanel.changepassword");?></h4>
    </div>

		<?php
		$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/changepassword/", array('autocomplete' => "off"));
		?>
    <div class="col-md-12">
        <div class="form-group">
				<?php
				$this->Form->label($this->_("tastycpanel.service.password", true), "password");
				$this->Form->fieldPassword("password", array('id' => "password", 'class'=>"form-control", 'placeholder'=>$this->_("tastycpanel.service.password", true),"value"=>$this->Html->ifSet($post->password)));
				?>
        </div>
        <p id="generated"></p>
        <div class="form-group">
				<?php
				$this->Form->label($this->_("tastycpanel.service.confirmpassword", true), "confirmpassword");
				$this->Form->fieldPassword("confirmpassword",  array('id' => "confirmpassword", 'class'=>"form-control", 'placeholder'=>$this->_("tastycpanel.service.confirmpassword", true),"value"=>$this->Html->ifSet($post->confirmpassword)));
				?>
        </div>
    </div>
    <div class="btn-group pull-right" role="group">
        <button class="btn btn-default" type="submit" name="changepassword">
            <i class="fa fa-edit"></i> <?php $this->_("tastycpanel.service.submit");?>
        </button>
        <a class="btn btn-default" id="generate" href="javascript:void(0)">
            <i class="fa fa-key"></i> <?php $this->_("tastycpanel.service.generate");?>
        </a>
    </div>
		<?php
		$this->Form->end();
		?>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("a#generate").click(function () {
            doAjax("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/changepassword/generatepass/";?>", "<?php $this->_("tastycpanel.generated_password");?>");
        });
    });
</script>