<div class="page-header">
    <h4><?php $this->_("tastycpanel.ftpaccounts");?> <button type="button" id="add_new" class="btn btn-xs btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_("tastycpanel.add_new");?></button></h4>
</div>
<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><?php $this->_("tastycpanel.ftp.login");?></th>
                <th><?php $this->_("tastycpanel.ftp.path");?></th>
                <th><?php $this->_("tastycpanel.ftp.usage");?> / <?php $this->_("tastycpanel.ftp.quota");?></th>
                <th><?php $this->_("tastycpanel.options");?></th>
            </tr>
        </thead>
        <tbody>
     <?php 
     if(count($ftp_list) > 0 ) {
     foreach ($ftp_list as $key => $value) {
    
 ?>
            <tr>
                <td><?php $this->Html->_($ftp_list[$key]->serverlogin);?></td>
                <td><?php echo $ftp_list[$key]->dir;?></td>
                <td><?php $this->Html->_($ftp_list[$key]->diskused);?> / <?php $this->Html->_($ftp_list[$key]->diskquota);?></td>
                <td>  
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-cogs"></i> <?php $this->_("tastycpanel.options");?>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li class="changequota"><a href="javascript:void(0)" id="<?php echo $ftp_list[$key]->login;?>"><?php $this->_("tastycpanel.email.changequota");?></a></li>
                            <li class="changepass"><a href="javascript:void(0)" id="<?php echo $ftp_list[$key]->login;?>"><?php $this->_("tastycpanel.changepassword");?></a></li>
                            <?php 
                            $this->Form->create();
                            $this->Form->fieldHidden("user", $this->Html->ifSet($ftp_list[$key]->login), array('id'=>"user"));
                            ?> 
                            <li><button class="buttonlink" name="delete_ftp" type="submit"><?php $this->_("tastycpanel.delete");?></button></li>
                            <?php $this->Form->end(); ?>

                        </ul>
                    </div>
                </td>
            </tr>
				<?php
     } } else {
?>
            <tr>
                <td colspan="4" align="center"><?php $this->_("tastycpanel.no_results");?></td>
            </tr>
            <?php
     }			?>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("li.changequota a").click(function () {
            var user = $(this).attr('id');
            var url_get = "user=" + user;
            doAjaxWithData("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/ftpaccounts/changequota/";?>", "<?php $this->_("tastycpanel.ftpaccounts");?>", url_get);
        });
        $("#add_new").click(function () {
            doAjaxRmv("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/ftpaccounts/addnew/";?>", "<?php $this->_("tastycpanel.add_new");?> <?php $this->_("tastycpanel.ftpaccount");?>");
                    });
                    $("li.changepass a").click(function () {
                        var user = $(this).attr('id');
                        var url_get = "user=" + user;
                        doAjaxWithData("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/ftpaccounts/changepassword/";?>", "<?php $this->_("tastycpanel.ftpaccounts");?>", url_get);
                    });
                });
</script>
