<div class="page-header">
    <h4><?php $this->_("tastycpanel.ipblocker");?> <button type="button" id="add_new" class="btn btn-xs btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_("tastycpanel.add_new");?></button></h4>
</div>
<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><?php $this->_("tastycpanel.ipblocker.serversetting");?></th>
                <th><?php $this->_("tastycpanel.ipblocker.start");?></th>
                <th><?php $this->_("tastycpanel.ipblocker.end");?></th>
                <th><?php $this->_("tastycpanel.options");?></th>
            </tr>
        </thead>
        <tbody>
     <?php 
     if(count($ipblocker_list) > 0 ) {
     foreach ($ipblocker_list as $key => $value) {
    
 ?>
            <tr>
                <td><?php $this->Html->_($ipblocker_list[$key]->range);?></td>
                <td><?php $this->Html->_($ipblocker_list[$key]->start);?></td>
                <td><?php $this->Html->_($ipblocker_list[$key]->end);?></td>
                <td>  
                            <?php 
                            $this->Form->create();
                            $this->Form->fieldHidden("ip", $this->Html->ifSet($ipblocker_list[$key]->ip), array('id'=>"ip"));
                            ?> 
                    <button type="submit" name="delete_denyip" class="btn btn-default btn-xs">
                        <i class="fa fa-ban"></i> <?php $this->_("tastycpanel.delete");?>
                    </button>
                            <?php $this->Form->end(); ?>
                </td>
            </tr>
				<?php
     } } else {
?>
            <tr>
                <td colspan="4" align="center"><?php $this->_("tastycpanel.no_results");?></td>
            </tr>
            <?php
     }			?>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $("#add_new").click(function () {
            doAjaxRmv("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/ipblocker/addnew/";?>", "<?php $this->_("tastycpanel.add_new");?> <?php $this->_("tastycpanel.ipblocker.ip");?>");
                    });
                });
</script>
